<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/projectDialog_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="創建新專案"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/projectDialog_txt_projectName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/projectDialog_txt_title"
        android:layout_marginLeft="52dp"
        android:text="專案名稱:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/projectDialog_edt_projectName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/projectDialog_txt_projectName"
        android:layout_marginLeft="52dp" />

    <EditText
        android:id="@+id/projectDialog_edt_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/projectDialog_chk_password"
        android:layout_marginLeft="52dp" />

    <TextView
        android:id="@+id/projectDialog_txt_projectCategory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/projectDialog_edt_password"
        android:layout_marginLeft="52dp"
        android:text="專案性質:"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/projectDialog_btn_submit"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/projectDialog_edt_projectCategory"
        android:layout_toRightOf="@+id/projectDialog_btn_cancel"
        android:text="確認"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/projectDialog_btn_cancel"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/projectDialog_edt_projectCategory"
        android:layout_marginLeft="156dp"
        android:text="取消"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/projectDialog_edt_projectCategory"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/projectDialog_txt_projectCategory"
        android:layout_alignStart="@+id/projectDialog_txt_projectCategory"
        android:layout_below="@+id/projectDialog_txt_projectCategory" />

    <CheckBox
        android:id="@+id/projectDialog_chk_password"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/projectDialog_edt_projectName"
        android:layout_alignLeft="@+id/projectDialog_edt_password"
        android:layout_alignStart="@+id/projectDialog_edt_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="設置密碼:"
        android:textSize="25sp"
        android:layout_below="@+id/projectDialog_edt_projectName"
        android:layout_toRightOf="@+id/projectDialog_chk_password"
        android:layout_toEndOf="@+id/projectDialog_chk_password"
        android:id="@+id/textView" />


</RelativeLayout>



