<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/issue_card_height"
    app:cardElevation="14dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/app_textword_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/datetime_text_issue_item"
                android:text="2017 21 Apr "
                android:textColor="@color/app_hint_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@id/datetime_text_issue_item"
                android:id="@+id/author_text_issue_item"
                android:text="林宗億"
                android:textColor="#646464"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/title_text_issue_item"
                android:text="功能"
                android:textColor="@color/app_button_word_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/type_text_issue_item"
                android:text="投票"
                android:textColor="@color/app_hint_color"/>

        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>