<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="50dp"
    app:contentPadding="15dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/app_textword_color"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/comment_text_issue_details_item"
            android:text="阿你是不會用GoodNight喔?"
            android:textColor="@color/app_black_word_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datetime_text_issue_details_item"
                android:text="2017 21 Apr "
                android:layout_weight="1"
                android:textColor="@color/app_hint_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:id="@+id/author_text_issue_details_item"
                android:text="黃嘉偉"
                android:layout_weight="5"
                android:textColor="#646464"
                android:layout_marginStart="17dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>