<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/projectItemSize"
    android:layout_height="@dimen/projectItemSize"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/projectIconSize"
        android:layout_height="@dimen/projectIconSize"
        android:src="@drawable/testimg"
        android:id="@+id/img_projectItem"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:id="@+id/name_projectItem"
        android:text="@string/app_chinese_name"/>

</LinearLayout>
