<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="50dp"
    app:contentPadding="15dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/app_textword_color"
    android:layout_marginTop="@dimen/item_margin_top"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:id="@+id/card_workline_item">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/workline_item_poster_headpicture_size"
            android:layout_height="@dimen/workline_item_poster_headpicture_size"
            android:id="@+id/poster_header_workline_item"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/workline_item_poster_headpicture_size"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:textColor="@color/app_black_word_color"
            android:layout_toRightOf="@+id/poster_header_workline_item"
            android:textSize="15sp"
            android:id="@+id/poster_nametxt_workline_item"
            android:text="林宗億"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/workline_item_poster_headpicture_size"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/content_workline_item"
            android:gravity="center"
            android:textColor="@color/app_hint_color"
            android:id="@+id/datetxt_workline_item"
            android:textSize="15sp"
            android:text="2017 7 May."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster_header_workline_item"
            android:layout_marginTop="2dp"
            android:id="@+id/content_workline_item"
            android:textColor="@color/app_black_word_color"
            android:textSize="15sp"
            android:text="文案-專研初審文案 工作提交完畢 !!"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>